name: Server deploy

on: [push]

jobs:
  deploy:
    name: Deploy Ivy API
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: 'flyctl deploy --remote-only --config server/fly.toml'
        env:
            FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
